micros.h:26:26:micros	1
mpu9250.c:30:9:setupMPU	4
mpu9250.c:63:6:calibrate	1
mpu9250.c:76:6:print_float	1
mpu9250.c:81:6:print_calibration	1
mpu9250.c:123:6:sleep	2
mpu9250.c:133:9:isConnectedMPU9250	1
mpu9250.c:140:9:isConnectedAK8963	1
mpu9250.c:144:9:MPUisConnected	3
mpu9250.c:149:9:MPUisSleeping	1
mpu9250.c:153:9:MPUavailable	3
mpu9250.c:157:9:updateMPU	3
mpu9250.c:198:7:getRoll	1
mpu9250.c:199:7:getPitch	1
mpu9250.c:200:7:getYaw	1
mpu9250.c:202:7:getEulerX	1
mpu9250.c:203:7:getEulerY	1
mpu9250.c:204:7:getEulerZ	1
mpu9250.c:206:7:getQuaternionX	1
mpu9250.c:207:7:getQuaternionY	1
mpu9250.c:208:7:getQuaternionZ	1
mpu9250.c:209:7:getQuaternionW	1
mpu9250.c:211:7:getAcc	2
mpu9250.c:212:7:getGyro	2
mpu9250.c:213:7:getMag	2
mpu9250.c:214:7:getLinearAcc	2
mpu9250.c:216:7:getAccX	1
mpu9250.c:217:7:getAccY	1
mpu9250.c:218:7:getAccZ	1
mpu9250.c:219:7:getGyroX	1
mpu9250.c:220:7:getGyroY	1
mpu9250.c:221:7:getGyroZ	1
mpu9250.c:222:7:getMagX	1
mpu9250.c:223:7:getMagY	1
mpu9250.c:224:7:getMagZ	1
mpu9250.c:225:7:getLinearAccX	1
mpu9250.c:226:7:getLinearAccY	1
mpu9250.c:227:7:getLinearAccZ	1
mpu9250.c:228:7:getAccBias	2
mpu9250.c:229:7:getGyroBias	2
mpu9250.c:230:7:getMagBias	2
mpu9250.c:231:7:getMagScale	2
mpu9250.c:232:7:getAccBiasX	1
mpu9250.c:233:7:getAccBiasY	1
mpu9250.c:234:7:getAccBiasZ	1
mpu9250.c:235:7:getGyroBiasX	1
mpu9250.c:236:7:getGyroBiasY	1
mpu9250.c:237:7:getGyroBiasZ	1
mpu9250.c:238:7:getMagBiasX	1
mpu9250.c:239:7:getMagBiasY	1
mpu9250.c:240:7:getMagBiasZ	1
mpu9250.c:241:7:getMagScaleX	1
mpu9250.c:242:7:getMagScaleY	1
mpu9250.c:243:7:getMagScaleZ	1
mpu9250.c:244:7:getTemperature	1
mpu9250.c:246:6:setAccBias	1
mpu9250.c:252:6:setGyroBias	1
mpu9250.c:258:6:setMagBias	1
mpu9250.c:263:6:setMagScale	1
mpu9250.c:269:6:setMagneticDeclination	1
mpu9250.c:273:6:update_rpy	3
mpu9250.c:308:6:update_accel_gyro	1
mpu9250.c:326:6:update_mag	2
mpu9250.c:341:6:readAccelGyro	1
mpu9250.c:356:9:readMag	7
mpu9250.c:378:6:calibrate_acc_gyro_impl	1
mpu9250.c:387:6:set_acc_gyro_to_calibration	1
mpu9250.c:419:6:collect_acc_gyro_data_to	3
mpu9250.c:457:6:write_accel_offset	4
mpu9250.c:502:6:write_gyro_offset	7
mpu9250.c:521:6:calibrate_mag_impl	1
mpu9250.c:534:6:collect_mag_data_to	9
mpu9250.c:588:6:setFilterIterations	2
mpu9250.c:593:6:initAK8963	1
mpu9250.c:614:6:MPU9250_Init	1
mpu9250.c:680:6:getMres	3
mpu9250.c:695:6:getGres	5
mpu9250.c:717:6:getAres	5
mpu9250.c:739:6:readByte	1
mpu9250.c:752:6:readBytes	2
mpu9250.c:767:6:writeByte	1
mpu9250.c:775:6:MPU9250SetDefault	1
mpu9250.c:837:6:update_madgwick	1
mpu9250.c:846:6:madgwick	3
